C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\bin\Debug\net6.0\example02_massiv.exe
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\bin\Debug\net6.0\example02_massiv.deps.json
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\bin\Debug\net6.0\example02_massiv.runtimeconfig.json
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\bin\Debug\net6.0\example02_massiv.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\bin\Debug\net6.0\example02_massiv.pdb
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\obj\Debug\net6.0\example02_massiv.csproj.AssemblyReference.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\obj\Debug\net6.0\example02_massiv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\obj\Debug\net6.0\example02_massiv.AssemblyInfoInputs.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\obj\Debug\net6.0\example02_massiv.AssemblyInfo.cs
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\obj\Debug\net6.0\example02_massiv.csproj.CoreCompileInputs.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\obj\Debug\net6.0\example02_massiv.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\obj\Debug\net6.0\refint\example02_massiv.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\obj\Debug\net6.0\example02_massiv.pdb
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\obj\Debug\net6.0\example02_massiv.genruntimeconfig.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Seminar02\example02_massiv\obj\Debug\net6.0\ref\example02_massiv.dll
