C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\bin\Debug\net6.0\example01.exe
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\bin\Debug\net6.0\example01.deps.json
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\bin\Debug\net6.0\example01.runtimeconfig.json
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\bin\Debug\net6.0\example01.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\bin\Debug\net6.0\example01.pdb
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\obj\Debug\net6.0\example01.csproj.AssemblyReference.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\obj\Debug\net6.0\example01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\obj\Debug\net6.0\example01.AssemblyInfoInputs.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\obj\Debug\net6.0\example01.AssemblyInfo.cs
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\obj\Debug\net6.0\example01.csproj.CoreCompileInputs.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\obj\Debug\net6.0\example01.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\obj\Debug\net6.0\refint\example01.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\obj\Debug\net6.0\example01.pdb
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\obj\Debug\net6.0\example01.genruntimeconfig.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\Lecture04\example01\obj\Debug\net6.0\ref\example01.dll
