C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\obj\Debug\net6.0\HomeworkSem01_Task04.csproj.AssemblyReference.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\obj\Debug\net6.0\HomeworkSem01_Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\obj\Debug\net6.0\HomeworkSem01_Task04.AssemblyInfoInputs.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\obj\Debug\net6.0\HomeworkSem01_Task04.AssemblyInfo.cs
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\obj\Debug\net6.0\HomeworkSem01_Task04.csproj.CoreCompileInputs.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\bin\Debug\net6.0\HomeworkSem01_Task04.exe
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\bin\Debug\net6.0\HomeworkSem01_Task04.deps.json
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\bin\Debug\net6.0\HomeworkSem01_Task04.runtimeconfig.json
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\bin\Debug\net6.0\HomeworkSem01_Task04.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\bin\Debug\net6.0\HomeworkSem01_Task04.pdb
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\obj\Debug\net6.0\HomeworkSem01_Task04.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\obj\Debug\net6.0\refint\HomeworkSem01_Task04.dll
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\obj\Debug\net6.0\HomeworkSem01_Task04.pdb
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\obj\Debug\net6.0\HomeworkSem01_Task04.genruntimeconfig.cache
C:\Users\79161\OneDrive\Рабочий стол\GB\C#\С#\Homwork\HomworkSeminar01\HomeworkSem01_Task04\obj\Debug\net6.0\ref\HomeworkSem01_Task04.dll
